<style type="text/css">
    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
    </style>
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/Stail.css' %}">
    <title>
        {% block title %}
            Агентство по делам юстиции и мировых судей
        {% endblock %}
    </title>
</head>
<body>
    <header class="header">
        {% include 'includes/header.html' %}     
    </header>
    <table class="table">
        <thead>
            <tr>
                <th>Тема вопроса</th>
			    <th>Текст вопроса</th>
                <th>Статус ответа</th>
                <th>Текст ответа</th>
		    </tr>
	    </thead>
        <tbody>
            {% for obj in page_obj %}
		    <tr>
                <td>{{obj.fields.question}}</td>
		    	<td>{{obj.fields.text}}</td>
                <td>{{obj.fields.response_status}}</td>
                <td>
                    <form action="{% url 'appeal:all_posts'%}" method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            {{field}}
                        {%endfor%}
                        <button class="support-ticket__submit" type="submit" style="margin-bottom: 30px;">Отправить</button>
                    </form>
                </td>
		    </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer class="footer">
        {% include 'includes/footer_user.html' %}
    </footer>
</body>
</html>