<style>
    #id_question{
        position: relative;
        width: 80%;
        height: 50px;
        margin-bottom: 30px;
        padding-left: 15px;
        color: #000000;
        border: 1px solid #eff1f6;
        border-radius: 5px; }

    #id_text{
        position: relative;
        width: 80%;
        height: 50px;
        margin-bottom: 30px;
        padding-left: 15px;
        color: #000000;
        border: 1px solid #eff1f6;
        border-radius: 5px; }

    #id_vacation{
        position: relative;
        width: 80%;
        height: 50px;
        margin-bottom: 30px;
        padding-left: 15px;
        color: #000000;
        border: 1px solid #eff1f6;
        border-radius: 5px; }
    
    #id_emails{
        position: relative;
        width: 80%;
        height: 50px;
        margin-bottom: 30px;
        padding-left: 15px;
        color: #000000;
        border: 1px solid #eff1f6;
        border-radius: 5px; }
</style>
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/Stail.css' %}">
    <title>
        {% block title %}
            Агентство по делам юстиции и мировых судей
        {% endblock %}
    </title>
</head>
<body>
    <header class="header">
        {% include 'includes/header.html' %}     
    </header>
    <div class="col-12">
        <h2 style="margin-left: 315px;" class="app-title support__title">Задать вопрос</h2>
    </div>
    <div class="col-12">
        <div class=" support-ticket-push__form">
            <div class="support-ticket-group">
                <form action="{% url 'formstart:post_create' %}" method="post" >
                    {% csrf_token %}
                    <div class="col">
                        {% for field in form %}
                            <div for="support_ticket_form_email" class="support-ticket-label control-label app-title" style="margin-left: 300px;">
                                {{ field.label }}
                            </div>
                            <div style="margin-left: 300px;">
                                {{ field }}
                            </div>
                        {% endfor %}
                        <u><a style="margin-left: 300px;" href="{% url 'appeal:consent' %}">Нажимая на кнопку “Отправить”, вы соглашаетесь с Политикой обработки персональных данных</a></u>
                        <button class="support-ticket__submit" type="submit" style="margin-bottom: 30px;">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        {% include 'includes/footer.html' %}
    </footer>
</body>
</html>